#BlueJ class context
comment0.target=Battleship2DBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleshipGame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Battleship2DBoard()
comment2.params=
comment2.target=void\ randomPlaceAllShip()
comment3.params=type
comment3.target=void\ randomPlaceShip(int)
comment4.params=r\ c
comment4.target=int\ getHealth(int,\ int)
comment5.params=r\ c
comment5.target=int\ shoot(int,\ int)
numComments=6
