#BlueJ class context
comment0.target=Battleship1DBoard
comment1.params=a
comment1.target=Battleship1DBoard(int)
comment2.params=type\ place\ direction
comment2.target=void\ placeShip(int,\ int,\ java.lang.String)
comment3.params=type
comment3.target=void\ randomPlaceShip(int)
comment4.params=a
comment4.target=int\ getHealth(int)
comment5.params=a
comment5.target=java.lang.String\ shoot(java.lang.Integer)
comment6.params=
comment6.target=java.lang.String\ randShoot()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
