#BlueJ class context
comment0.target=Battleship1DBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battleship1DBoard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a
comment1.target=Battleship1DBoard(int)
comment2.params=type\ place\ direction
comment2.target=void\ placeShip(int,\ int,\ java.lang.String)
comment3.params=type
comment3.target=void\ randomPlaceShip(int)
comment4.params=a
comment4.target=java.lang.String\ shoot(int)
numComments=5
