#BlueJ class context
comment0.target=Battleship1D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battleship1D\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a
comment1.target=Battleship1D(int)
comment2.params=
comment2.target=void\ hit()
comment3.params=
comment3.target=boolean\ placement()
comment4.params=
comment4.target=int\ health()
comment5.params=
comment5.target=int\ maxHealth()
comment6.params=
comment6.target=int\ hitCount()
numComments=7
