#BlueJ package file
dependency1.from=Battleship2DGUI
dependency1.to=Battleship2DBoard
dependency1.type=UsesDependency
dependency2.from=Play2DBattleship
dependency2.to=Battleship2DGUI
dependency2.type=UsesDependency
dependency3.from=Battleship2DBoard
dependency3.to=Battleship
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GameFrame
dependency4.type=UsesDependency
dependency5.from=Battleship1DRunner
dependency5.to=Battleship1DBoard
dependency5.type=UsesDependency
dependency6.from=Battleship1DGUI
dependency6.to=Battleship1DBoard
dependency6.type=UsesDependency
dependency7.from=GameFrame
dependency7.to=Battleship1DGUI
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=0
package.editor.y=622
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Battleship1DGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=90
target10.height=50
target10.name=Battleship1DRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=280
target10.y=20
target2.height=70
target2.name=Play2DBattleship
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=300
target4.height=70
target4.name=Battleship2DGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=90
target5.height=70
target5.name=GameFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=300
target6.height=50
target6.name=Battleship2DBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=170
target7.height=50
target7.name=Battleship
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=180
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=300
target9.height=50
target9.name=Battleship1DBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=450
target9.y=20
