#BlueJ package file
dependency1.from=GameFrame
dependency1.to=Battleship1DGUI
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GameFrame
dependency2.type=UsesDependency
dependency3.from=Battleship1DBoard
dependency3.to=Battleship1D
dependency3.type=UsesDependency
dependency4.from=Battleship1DGUI
dependency4.to=Battleship1DBoard
dependency4.type=UsesDependency
dependency5.from=Play2DBattleship
dependency5.to=Battleship2DBoard
dependency5.type=UsesDependency
dependency6.from=Battleship1DRunner
dependency6.to=Battleship1DBoard
dependency6.type=UsesDependency
dependency7.from=Battleship2DBoard
dependency7.to=Battleship1D
dependency7.type=UsesDependency
editor.fx.0.height=1222
editor.fx.0.width=814
editor.fx.0.x=-996
editor.fx.0.y=-422
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=0
package.editor.y=547
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Battleship1DGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=90
target2.height=70
target2.name=Play2DBattleship
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=60
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=300
target4.height=70
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=300
target5.height=50
target5.name=Battleship2DBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=40
target5.y=160
target6.height=50
target6.name=Battleship1D
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=170
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=300
target8.height=50
target8.name=Battleship1DBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=450
target8.y=20
target9.height=50
target9.name=Battleship1DRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=280
target9.y=20
