#BlueJ package file
dependency1.from=Battleship1DBoard
dependency1.to=Battleship1D
dependency1.type=UsesDependency
dependency2.from=Battleship2DBoard
dependency2.to=Battleship1D
dependency2.type=UsesDependency
dependency3.from=Battleship1DRunner
dependency3.to=Battleship1DBoard
dependency3.type=UsesDependency
dependency4.from=Battleship1DGUI
dependency4.to=Battleship1DBoard
dependency4.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=1666
editor.fx.0.x=283
editor.fx.0.y=54
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=0
package.editor.y=598
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Battleship1DGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=90
target2.height=70
target2.name=Play2DBattleship
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=100
target3.height=50
target3.name=Battleship2DBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=40
target3.y=190
target4.height=50
target4.name=Battleship1D
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=170
target5.height=50
target5.name=Battleship1DBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=450
target5.y=20
target6.height=50
target6.name=Battleship1DRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=280
target6.y=20
