#BlueJ package file
dependency1.from=Battleship1DRunner
dependency1.to=Battleship1DBoard
dependency1.type=UsesDependency
dependency2.from=Battleship1DBoard
dependency2.to=Battleship1D
dependency2.type=UsesDependency
dependency3.from=Battleship2DBoard
dependency3.to=Battleship1D
dependency3.type=UsesDependency
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=0
package.editor.y=579
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Play2DBattleship
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=100
target2.height=50
target2.name=Battleship2DBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=200
target3.height=50
target3.name=Battleship1D
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=270
target4.height=50
target4.name=Battleship1DBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=450
target4.y=80
target5.height=50
target5.name=Battleship1DRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=280
target5.y=30
