#BlueJ class context
comment0.target=Cashier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ fdgh\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age\ workBranch
comment1.target=Cashier(java.lang.String,\ int,\ BurgerByte)
comment10.params=
comment10.target=void\ leaveWork()
comment11.params=
comment11.target=double\ computeWage()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=double\ getHoursWorked()
comment5.params=
comment5.target=boolean\ isAtWork()
comment6.params=
comment6.target=BurgerByte\ getWorkPlace()
comment7.params=
comment7.target=boolean\ isRegisterOpen()
comment8.params=hours
comment8.target=void\ logHoursWorked(double)
comment9.params=hours
comment9.target=void\ startWork(double)
numComments=12
