#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ @author\ JasonChitwood\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getAge()
comment3.params=
comment3.target=boolean\ isAtWork()
comment4.params=
comment4.target=double\ getHoursWorked()
comment5.params=hours
comment5.target=void\ logHoursWorked(double)
comment6.params=hours
comment6.target=void\ startWork(double)
comment7.params=
comment7.target=void\ leaveWork()
comment8.params=
comment8.target=double\ computeWage()
numComments=9
