#BlueJ class context
comment0.target=FryCook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ erty\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age\ workBranch
comment1.target=FryCook(java.lang.String,\ int,\ BurgerByte)
comment10.params=
comment10.target=double\ computeWage()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=boolean\ isAtWork()
comment5.params=
comment5.target=BurgerByte\ getWorkPlace()
comment6.params=
comment6.target=boolean\ isGrillReady()
comment7.params=hours
comment7.target=void\ logHoursWorked(double)
comment8.params=hours
comment8.target=void\ startWork(double)
comment9.params=
comment9.target=void\ leaveWork()
numComments=11
