#BlueJ class context
comment0.target=FryCook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ erty\ here.\r\n\r\n\ @author\ JasonChitwood\r\n\ @version\ 1.2\r\n
comment1.params=name\ age\ workBranch
comment1.target=FryCook(java.lang.String,\ int,\ BurgerByte)
comment2.params=
comment2.target=BurgerByte\ getWorkPlace()
comment3.params=
comment3.target=boolean\ isGrillReady()
comment4.params=hours
comment4.target=void\ startWork(double)
comment5.params=
comment5.target=void\ leaveWork()
comment6.params=
comment6.target=double\ computeWage()
numComments=7
