#BlueJ class context
comment0.target=Manager
comment1.params=name\ age
comment1.target=Manager(java.lang.String,\ int)
comment2.params=
comment2.target=BurgerByte\ getManagingBranch()
comment3.params=
comment3.target=java.util.List\ getTeam()
comment4.params=
comment4.target=double\ computeWage()
comment5.params=managingBranch
comment5.target=void\ setManagingBranch(BurgerByte)
comment6.params=emp
comment6.target=void\ hire(Employee)
comment7.params=emp
comment7.target=void\ fire(Employee)
comment8.params=hours
comment8.target=void\ startWork(double)
comment9.params=
comment9.target=void\ leaveWork()
numComments=10
