#BlueJ package file
dependency1.from=BurgerByte
dependency1.to=Manager
dependency1.type=UsesDependency
dependency2.from=BurgerByte
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=FryCook
dependency3.to=BurgerByte
dependency3.type=UsesDependency
dependency4.from=Cashier
dependency4.to=BurgerByte
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=Cashier
dependency5.type=UsesDependency
dependency6.from=Manager
dependency6.to=FryCook
dependency6.type=UsesDependency
dependency7.from=Manager
dependency7.to=BurgerByte
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-898
editor.fx.0.y=416
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8114035087719298
package.editor.height=400
package.editor.width=674
package.editor.x=0
package.editor.y=594
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BurgerByte
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=260
target2.height=50
target2.name=FryCook
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=190
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=280
target3.y=30
target4.height=50
target4.name=Manager
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=180
target5.height=50
target5.name=Cashier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=200
