#BlueJ package file
dependency1.from=BurgerByte
dependency1.to=Manager
dependency1.type=UsesDependency
dependency2.from=Cashier
dependency2.to=BurgerByte
dependency2.type=UsesDependency
dependency3.from=FryCook
dependency3.to=BurgerByte
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=Cashier
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=FryCook
dependency5.type=UsesDependency
dependency6.from=Manager
dependency6.to=BurgerByte
dependency6.type=UsesDependency
editor.fx.0.height=568
editor.fx.0.width=814
editor.fx.0.x=-837
editor.fx.0.y=622
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=0
package.editor.y=582
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BurgerByte
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=250
target2.height=50
target2.name=FryCook
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=210
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=300
target3.y=30
target4.height=50
target4.name=Manager
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=240
target5.height=50
target5.name=Cashier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=280
