#BlueJ package file
dependency1.from=TextTest
dependency1.to=TxtField
dependency1.type=UsesDependency
dependency2.from=LaunchPage
dependency2.to=NewWindow
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=124
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=0
package.editor.y=547
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=70
target11.name=Homework
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=10
target2.height=70
target2.name=FlowLay0ut
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=140
target3.height=70
target3.name=LaunchPage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=NewWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=TxtField
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=230
target6.height=70
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=140
target7.height=70
target7.name=TextTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=140
target8.height=70
target8.name=TicTacToe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=40
target9.height=70
target9.name=BordLayout
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=230
