#BlueJ class context
comment0.target=MusicLibrary
comment1.params=
comment1.target=MusicLibrary()
comment10.params=title
comment10.target=int\ searchTitle(java.lang.String)
comment11.params=artist
comment11.target=int\ searchArtist(java.lang.String)
comment12.params=title\ artist
comment12.target=int\ searchBinary(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=a
comment2.target=void\ add(Album)
comment3.params=a
comment3.target=void\ remove(int)
comment4.params=
comment4.target=void\ doubleSize()
comment5.params=a
comment5.target=java.lang.String\ getAlbum(int)
comment6.params=a
comment6.target=java.lang.String\ getAlbumName(int)
comment7.params=a
comment7.target=java.lang.String\ getArtist(int)
comment8.params=
comment8.target=void\ titleSort()
comment9.params=
comment9.target=void\ artistSort()
numComments=14
