#BlueJ class context
comment0.target=DpLadder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DpLadder\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rungs\ length\ extendable
comment1.target=DpLadder(int,\ int,\ boolean)
comment2.params=
comment2.target=boolean\ isExtendable()
comment3.params=
comment3.target=int\ unfoldLength()
comment4.params=
comment4.target=int\ getRungNum()
comment5.params=ladder
comment5.target=int\ compareTo(DpLadder)
comment6.params=ladder
comment6.target=boolean\ equals(DpLadder)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
