#BlueJ class context
comment0.target=Ladder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ladder\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rungs\ length
comment1.target=Ladder(int,\ int)
comment2.params=
comment2.target=int\ getRungNum()
comment3.params=
comment3.target=int\ getLength()
comment4.params=
comment4.target=boolean\ isExtendable()
comment5.params=
comment5.target=java.lang.String\ canFold()
comment6.params=ladder
comment6.target=int\ compareTo(Ladder)
comment7.params=ladder
comment7.target=boolean\ equals(Ladder)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
