#BlueJ class context
comment0.target=StepLadder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StepLadder\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rungs\ length
comment1.target=StepLadder(int,\ int)
comment2.params=
comment2.target=java.lang.String\ canFold()
comment3.params=
comment3.target=int\ unfoldLength()
comment4.params=ladder
comment4.target=int\ compareTo(StepLadder)
comment5.params=ladder
comment5.target=boolean\ equals(StepLadder)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
